MONGO_URI=mongodb+srv://mishrashubham2310_db_user:zKWG0NGShW49dfBV@cluster0.je1dixz.mongodb.net/
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=dedht2hi3
CLOUDINARY_API_KEY=658426488133495
CLOUDINARY_API_SECRET=2Ta2wOW8tkF7EhGryM9uXjdSqfA